<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Scanner</title>
    <style>
        h1{
            font-family: sans-serif;
            color: #333;

        }
        body{
            margin:50px;

        }
        #container{
            margin: 0px auto;
            width: 500px;
            height: 375px;
            border: 10px #333 solid;
        }
        #videoelement{
            width: 500px;
            height: 375px;
            background-color: #666;

        }
        .backbtn{
    position: fixed;
    width: 60px;
    height: 60px;
    background: rgb(166, 166, 166);
    border-radius: 50%;
    border: 2px solid transparent;
    transform-origin: top center;
    text-align: center;
    font-size: 40px;
    left: 2%;
    top: 110px;
    outline: 3px outset rgb(98, 98, 98);
    cursor: pointer; 
    opacity: 1;
    /* color: white; */
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;


    }
    </style>
</head>
<body>
    <h1>Display webcam stream</h1>
    <h2>this will once become pdfreader lul</h2>
    <div id="container">
        <video autoplay="true" id="videoelement">

        </video>
    </div>
    <a href="/">
        <button id="backbtn" class="backbtn">
            <ion-icon name="play-back-outline"></ion-icon>
            <<
        </button>
    </a> 

    <script>
        let video = document.querySelector("#videoelement");

        if (navigator.mediaDevices.getUserMedia){
            navigator.mediaDevices.getUserMedia({video: true})
                .then(function(stream){
                    video.srcObject = stream;
                })
                .catch(function(error){
                    console.log("something went wrong!")
                })
        }
        else{
            console.log("getUserMedia Not Supported!");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
</body>
</html>