<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="chunkychart.css" rel="stylesheet"  type="text/css">
    <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .over-container{
        display: flex;
        flex-direction: row-reverse;
    }
    
    .container{
        width: 30vw;
        height: 100vh;
        color: black;
        
    }
    .chart{
        width: 70vw;
        height: 100vh;
        background: rgb(172, 172, 244);
        justify-content: center;
        text-align: center;
    }
    .item{
        height:10vh;
    }
    .item span{
        text-decoration: underline;
        color: rgb(239, 111, 111);
    }
    .price{
        height: 25vh;
        width: 100%;
        background: rgb(211, 210, 210);
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: row;
        border-radius: 5px;
        border: 1px solid black;
       
    }
    .that-item{
        padding: 20px;
    }
    .where{
        padding: 20px;
    }
    .the-chart{
        height: 60vh;
        width: 100%;
        border: 1px solid black;
        border-radius: 5px;
    }
    .chart h1{
        font-size: 20px;
        margin:20px;
    }
    .where h2{
        color: blue;
        text-decoration: underline;
    }
    .input{
        width: 100%;
        height: 10vh;
        background: rgb(137, 243, 137);
        border-radius: 5px;
        border: 1px solid black;
    }
    .table-container{
        width: 100%;
        height: 40vh;
        background: rgb(114, 251, 114);
        overflow: scroll;
        display: flex;
        justify-content: space-evenly;
        /* flex-direction: column; */
       
    
    }
    .tabl{
        display: flex;
        justify-content: center;
        border: 1px solid black;
        border-radius: 5px;
    }
    .price .that-item h3{
        color: red;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        
    }
    .reverse-table{
        width: 100%;
        height: 50vh;
        background: greenyellow;
        overflow: scroll;
        display: flex;
        justify-content: space-evenly;
        border-top: 1px solid black;
        border-radius: 5px;
    }
    table{
        width: 80%;
        border-collapse: collapse;
        border: 1px solid black;
    }
    th {
        background-color: rgb(54, 54, 54);
        color: white;
        border: 1px solid black;
         /* border-radius: 5px; */
         text-align: center;
         justify-content: center;
    
    }   
    tr{
        border: 1px solid black;
        height: 30px;
    }
    td{
        border: 1px solid black;
        justify-content: center;
        height: 20px;
        font-size: 12px;
        justify-content: center;
    }
    tr:nth-child(even){
        background-color: rgba(126, 126, 137, 0.9);
    }
    tr:nth-child(odd){
        background-color: rgb(178, 178, 194);
        
    }
    
    
    </style>
</head>
<body>
    <div class="over-container">
        <div class="container">
            <div class="input">
                <form action="/action_page.php">
                    <label for="cars">Choose a car:</label>
                    <input type="text"></input>
                    <br>
                    <select id="cars" name="cars">
                        <option value="item_1">item_1</option>
                        <option value="item_2">item_2</option>
                        <option value="item_3">item_3</option>
                        <option value="item_4">item_4</option>
                    </select>
                    <input type="submit">
                </form>
            </div>
            <div class="table-container">
                
                
                <div class="tabl">
                    {{df | safe}}
                    <table >
                        <thead>
                            <tr class="columns">
                                <th class="column">
                                    id
                                </th>
                                <th class="column">
                                    name
                                </th >                    
                                <th class="column" >
                                    price
                                </th>
                                
                                <th class="column">
                                    time
                                </th>
                                
                            </tr>
                        </thead>  
                       
                        <tbody>
                            {% for chart, row in df.iterrows %}
                                <tr>
                                    <td>
                                        <h3>{{ row.id }}</h3>
                                    </td>
                                    <td>
                                        {{ row.name }}
                                    </td>
                                    <td>
                                        {{ row.price }}
                                    </td>
                                
                                    <td>
                                        {{ row.time }}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>  
                    </table>
                </div>
                
            </div>
            <div class="reverse-table">
                <table >
                    <thead>
                        <tr class="columns">
                            
                            <th class="column">
                                Name
                            </th >                    
                            <th class="column" >
                                Price
                            </th>
                            
                            <th class="column">
                                TIME
                            </th>
                                                                     
                        </tr>
                    </thead>  
                   
                    <tbody>
                        {% for r in rdata %}
                            <tr>
                                
                                <td>
                                    {{ r.name }}
                                </td>
                                <td>
                                    {{ r.price }}
                                </td>
                                <td>
                                    {{ r.time }}
                                </td>
                            
        
                            </tr>
                        {% endfor %}
                    </tbody>  
                </table>
            </div>
        </div>
        <div class="chart">

            <div class="item">
                <h1>item : <span>{{ldata.name}}</span></h1>
            </div>

            <div class="price">
                <div class="that-item">
                    <h1>the item costs:</h1>
                    
                    <h3>{{ldata.price}}</h3>
                    
                </div>
                <div class="when">
                    <h1>checked at</h1>
                    <h3>{{ldata.time}}</h3>
                </div>
                <div class="where">
                    <h1>the item is available at:</h1>
                    <h2>itemurl</h2>
                   
                </div>
                
            </div>
            
            <div class="the-chart">
                <div><canvas id="myChart"></canvas></div>               
                  
            </div>
            

            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  
                  <script>
                    const ctx = document.getElementById('myChart');
                  
                    new Chart(ctx, {
                      type: 'line',
                      data: {
                        // labels: [{%for product in products%} '{{ product.category }}', {%endfor%}],
                        labels: [{% for dat in data %} '{{ dat.time }}', {% endfor %}],
                        datasets: [{
                          label: 'price',
                        //   data: [{%for product in products%} {{ product.num_of_products }}, {%endfor%}],
                          data: [{% for dat in data %} {{dat.price}}, {% endfor %}],
                          borderWidth: .5,
                          borderColor: 'rgb(0, 0, 0)',
                        }]
                      },
                      options: {
                        scales: {
                          y: {
                            beginAtZero: true
                          }
                        }
                      }
                    });
                  </script>
</body>
</html>