<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Projects </title>
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" type="text/css" href="/static/uploadd/style.css" /> -->
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

        @media only screen and (min-width: 60000px) {
  body {
    background-color: lightblue;
  }
}      




*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


body{
    min-height: 100vh;
    background-image: url(' ./media/bg4.jpg ');
    background-size: cover;
    opacity: .95;
    background-attachment: fixed;

}
.colors{
    
    right: 0px;
    width: 50px;
    height: 100vh;
    background: linear-gradient(0deg, rgba(181,184,183,1) 0%, rgba(88,89,89,0.9990589985994398) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 3px solid black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;

}
.colors span{
    position: relative;
    width: 30px;
    height: 30px;
    background: var(--clr);
    margin: 15px 0;
    border-radius: 50%;
    cursor: pointer;
}
.colors span.active{
    border: 2px solid black;

}

.colors span::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--clr);
    rotate: 45deg;
    translate: -18px;
    border-right: 3px solid black;
    border-top: 3px solid black;
    opacity: 0;
    transition: 0.2s;
    

}
.colors span.active::before{
    opacity: 1;
}
:root{
    /* --clr:#3b3f50; */
    --clr:#fff;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: top;
    padding: 5px;
    background: rgb(54, 54, 54);
    border-bottom: 2px solid black;
    
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 100;
    
    
}
.navigation
{
    width: 400px;
    height: 100%;
    background: rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    filter: drop-shadow(0 0 1px rgb(87, 14, 140,.7));
    
       
    

}
.navigation ul{
    display: flex;
    width: 280px;
    justify-content: space-evenly;
    

}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;


}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}

.navigation ul li:hover a .icon
{
    transform: translateY(-10px);
    font-size: 2.5em;
    filter: drop-shadow(0 0 3px rgb(87, 14, 140,.7));
    transition: 0.5s;
    
}
.navigation ul li a .text
{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(0px);
    filter: drop-shadow(0 0 3px rgb(87, 14, 140,.7));
    

}
.navigation ul li a:hover .text
{
    opacity: 1;
    font-size: 1.2em;
    transform: translateY(20px);

}
.logout
{
    width: 80px;
    height: 100%;
    background: rgb(160, 20, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    filter: drop-shadow(0 0 2px rgb(87, 14, 140,.7));
    

}
.logout ul{
    display: flex;
    width: 100px;

}
.logout ul li{
    position: relative;
    list-style: none;
    width: 100px;
    height: 70px;
    z-index: 1;
}
.logout ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;


}
.logout ul li a .icon
{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}
.logout ul li:hover a .icon
{
    transform: translateY(-10px);
    font-size: 2.5em;
    transition: 0.5s;
    
}
.logout ul li a .text
{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(0px);

}
.logout ul li a:hover .text
{
    opacity: 1;
    font-size: 1.2em;
    transform: translateY(20px);
    
    

}
.prefix{
    font-size: 12px;
    color:white;
    margin-left: 30px;
    width: 150px;
    text-decoration: underline;
    

}
.username{
    height: 70px;
    width: 300px;
    background: rgb(80, 80, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    
    filter: drop-shadow(0 0 1px rgb(87, 14, 140,.7));
    
}
.username1{
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-size: 24px;
    margin: 10px;
    margin-right: 50px;
    margin-left: 0px;

}
.container1{
    margin-top: 120px;
    display: flex;
    width: 90vw;
    height: 100px;
    /* background: green; */
    justify-content: center;
    text-align: center;
    margin-left: 60px;
}
.container-greeting{
    /* margin-top: 150px; */
    text-align: center;
    background: rgb(122, 121, 121);
    border-radius: 20px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding: 10px;
    width: 350px;
    margin-right: 50px;
    filter: drop-shadow(0 0 15px rgb(87, 14, 140,.7));
    border: 1px solid black;
}


/* @media (max-width:1000px){
    .navigation{
        height:150px;
        width: 700px;
        justify-content: space-evenly;
        margin-left: 50px;
    }
    .navigation ul{
        width: 800px;
        justify-content: space-evenly;
        margin: 20px;
    }
    .navigation ul li a .icon{
        font-size: 80px;
    }
    .logout ul{
        height: 100px;
        width: 200px;
        justify-content: space-evenly;
        text-align: center;
        margin-top: 20px;
        
    }
    .logout ul li a .icon{
        font-size: 80px;
    }
} */

/* https://ionic.io/ionicons */
/* .indicator
{
    position: absolute;
    width: 70px;
    height: 70px;
    background: #29fd53;
    border-radius:50%;
    border: 6px solid var(--clr);
    transition: 0.5s;

}
.indicator::before
{
    content:'';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 0px -10px 0 0 var(--clr);

} */
/* nach dem tut muss noch der indicator eingefügt werden.. mal schauen wo */
/* <div class="indicator"></div>  */
    </style>
    <section class="header">
    <div class="navigation">
        <ul>
            
            <li class="list">
                <a href="https://leonberkemeier.de">
                    <span class="text">home</span> 
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon> 
                    </span> 
                    
                     
                     
                </a>
                
            </li>
            <li class="list">
                <a href="/">
                    <span class="icon"><ion-icon  name="cloud-upload-outline"></ion-icon>   </span> 
                    <span class="text">upload</span>   
                </a>
            </li>
            <li class="list">
                <a href="/myprojects">
                    <span class="icon"><ion-icon name="file-tray-full-outline"></ion-icon> </span>   
                    <span class="text">projects</span>
                      
                </a>
            </li>
            <li class="list">
                <a href="/camera">
                    <span class="icon"> <ion-icon name="camera-outline"></ion-icon> </span>   
                    <span class="text">camera</span>
                      
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon> </span>   
                    <span class="text">contact</span> 
                       
                </a>
            </li>
            <br>
            
            
            
        </ul>
        </div>

        <div class="username">
            <h3 class="prefix">logged in :</h3>
            <h2 class="username1">{{user}}</h2>
        </div>

        <div class="logout">
            <ul>
            <li class="list">
                <a href="/logout">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>    
                    <span class="text">logout</span>   
                </a>
                
            </li>
        </ul>
     </div>
    </div>
    </section>
    <div class="colors">
        <span class="active" style="--clr:rgb(136, 136, 136);" onclick="changColor('rgb(136, 136, 136)')"></span>
        <span style="--clr:rgb(246, 232, 145);" onclick="changColor('rgb(246, 232, 145)')" ></span>
        <span style="--clr:rgb(101, 249, 133);" onclick="changColor('rgb(101, 249, 133)')"></span>
        <span style="--clr:rgb(250, 153, 115);" onclick="changColor('rgb(250, 153, 115)')"></span>
        <span style="--clr:rgb(234, 128, 248);" onclick="changColor('rgb(234, 128, 248)')"></span>

    </div>

    <!-- <div class="container1">
        <div class="container-greeting">
           <h1>hi {{user}},</h1>
           <h2>welcome to my website!</h2> 
        </div>

    </div> -->

    <script>
        function changColor(color){
            document.body.style.background = color;

            //for active
            document.querySelectorAll('span').forEach(function(item){
                item.classList.remove('active');
            })
            event.target.classList.add('active');
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    {% block content%}
    {% endblock%}
</body>
</html>
