<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
/* two bubbles */


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0c1022;
}
.two .container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.two .bubbles{
    position: relative;
    display: flex;
    filter: blur(1px);
}
.two .bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
    animation: animate 30s linear infinite;
    animation-duration: calc(240s /var(--i));
    animation-delay: -10s;
    
}
.two .bubbles span:nth-child(even){
    background: #4fc3dc;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #ff2d769d, 0 0 100px #ff2d769d;
    animation: twoanimate 30s linear infinite;
    animation-duration: calc(240s /var(--i));
    animation-delay: -10s;
}
.two .bubbles span:nth-child(odd){
    background: #ff2ddf;
    box-shadow: 0 0 0 10px #ff2ddf72, 0 0 50px #ff2ddf72, 0 0 100px #ff2ddf72;
    animation: twoanimate 20s linear infinite;
    animation-duration: calc(180s /var(--i));
    animation-delay: -10s;
}

@keyframes twoanimate{
    0%{
        transform: translateY(0vh) scale(.1);
    }
    100%{
        transform: translateY(100vh) scale(.2);
    }
}

/* one */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
.one .login{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 300px;
    height: 400px;
    color: rgb(47, 46, 46);
    top: 100px;
         
}
.one .centric{
    
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: grey;
    border: 1px solid black;
    border-radius: 20px;
    

    
}
.one .button-gen-1{
    text-decoration: none;
    color: black;
    background: #fff;


}
/* three  pulsate */

.three .section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #102e37; */
    animation: colorAnimate 8s linear infinite;

}
/* @keyframes colorAnimate{
    100% {
        filter: hue-rotate(360deg);
    }
} */
.three .pulse{
    position: relative;
    width: 220px;
    height: 320px;
    background: #1F51FF;
    border-radius: 40px;
    filter: blur(3px);
}
.three .pulse span{
    position:absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    opacity: .2;
    animation: pulseAnimate 4s ease-out infinite;
    filter: blur(5px);
    animation-delay: calc(1.5s * var(--i));


}

@keyframes pulseAnimate{
    100%{
        opacity: 0;
        transform: scale(2);
    }
}

/* four rotating background */


.four {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: #0c1022;
    position: absolute;
    border-radius: 40px;
}
.four .box{
    display: flex;

    position: absolute;
    width:250px;
    height: 400px;
    background: rgba(0,0,0,0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* filter: blur(1px); */
    

}
.four .centric{
    color: #fff;
    display: flex;
    flex-direction: column;
    margin: 10px;
    /* justify-content: center; */
    text-align: center;
}
.four .box::before{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent, transparent,  transparent,#00ccff);
    animation: fouranimate 8s linear infinite;
    filter: blur(10px);
}

.four .box::after{
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent,transparent, transparent,  transparent,#c800ff);
    animation: fouranimate 8s linear infinite;
    animation-delay: -4s;
    filter: blur(10px);
}
    
@keyframes fouranimate
{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.four .box span{
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background: #323539;
    z-index: 1;
}

/* five button */

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #27282c;
    flex-direction: column;
    gap: 60px;


} */
.five {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
   
    flex-direction: column;
    margin: 30px;
    
}
.five a{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    /* text-transform: uppercase; */
    font-size: 1.5em;
    letter-spacing: .1em;
    padding: 10px 30px;
    transition: 0.5s;

}
.five a:hover{
    letter-spacing: 0.25em;
    font-size: 2.0em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}
.five a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c ;
}
.five a span{
    position: relative;
    z-index: 1;
    
}
.five a i{
    position: absolute;
    inset: 0;
    display: block;
    border: 2px solid var(--clr);

}
.five a i::before{
    content: '';
    position: absolute;
    top: -7px;
    left: 80%;
    width: 10px;
    height: 6px;
    border: 2px solid var(--clr);
    background: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
    box-shadow: 0 0 35px var(--clr);
}
.five a:hover i::before{
    width: 20px;
    left: 20%;
}
.five a i::after{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 20%;
    width: 10px;
    height: 6px;
    border: 2px solid var(--clr);
    background: #27282c;
    transition: 1s;
    box-shadow: 0 0 35px var(--clr);
}
.five a:hover i::after{
    width: 20px;
    left: 80%;
}
.five-link{
    height: 50px;
    width: 200px;
}
.six {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;    
}
.login_btn{
    height: 40px;
    width: 80px;
    background: #4c535a;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 40px;
    
}
.logger{
    color: rgb(7, 7, 7);
    text-decoration: none;

}

.input{
    height: 30px;
    width: 90%;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    outline-color: black;
}
.logintext{
    color: rgb(1, 1, 1);
    text-decoration: underline;
    margin-bottom: 40px;
    
}


    </style>
    <!-- two bubbles -->
    <div class="two">
        <div class="container">
            <div class="bubbles">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:15"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:12"></span>
                <span style="--i:18"></span>
                <span style="--i:19"></span>
                <span style="--i:23"></span>
                <span style="--i:21"></span>
                <span style="--i:13"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:15"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:12"></span>
                <span style="--i:18"></span>
                <span style="--i:19"></span>
                <span style="--i:23"></span>
                <span style="--i:21"></span>
                <span style="--i:13"></span>
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:24"></span>
                <span style="--i:10"></span>
                <span style="--i:15"></span>
                <span style="--i:26"></span>
                <span style="--i:17"></span>
                <span style="--i:12"></span>
                <span style="--i:18"></span>
                <span style="--i:19"></span>
                <span style="--i:23"></span>
                <span style="--i:21"></span>
                <span style="--i:13"></span>  
            </div>

            
            <div class="three">
                
                    <div class="section">
                        <div class="pulse">
                            <span style="--i:0;"></span>
                            <span style="--i:1;"></span>
                            <span style="--i:2;"></span>
                            <span style="--i:3;"></span>
                            <span style="--i:4;"></span>
                            <span style="--i:5;"></span>
                        
                            
                        </div>
                        
                        
                        <div class="four">
                            <div class="box">
                                <span>
                                    <!-- <div class="six">
                                <form method="POST" action="">
                                    {% csrf_token %}
                                    <div class="input-group mb-3">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        </div>
                                        <input type="text" name="username" placeholder="Nutzername" class="form-control">
                                    </div>
                                    <div class="input-group mb-2">
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                                        </div>
                                            <input type="password" name="password" placeholder="Passwort" class="form-control" >
                                    </div>
            
                                        <div class="d-flex justify-content-center mt-3 login_container">
                                             <input class="btn login_btn" type="submit" value="Login">
                                           </div>
                                </form>
                                
                                </div> -->
                                <div class="six">
                                    <div class="centric">
                                        <h1 class="logintext">LogIn</h1>
                                        <br>
                                <input type="text" name="username" placeholder="Nutzername" class="input">
                                <input type="password" name="password" placeholder="Passwort" class="input" >
                                <div class="d-flex justify-content-center mt-3 login_container">
                                    

                            </div>
                                  </div>
                            </div>  
                                    <div class="centric">
                                        <div class="login-mssg">
                                            {% for message in messages %}
                                            <p id="messages">{{message}}</p>
                                        {% endfor %} 
                                        </div>

                                        <!-- <div class="five"><a class="five-link" href="/postlogin" style="--clr:#1e9bff"><span>LogIn</span><i></i></a></div>
                                         -->
                                        
                                    </div>
                                </span>
                                
                            </div> 
                              
                            
          
                    
                    </div>
        </div>
                   
             
        </div>
    </div>


    <!-- one logint text -->
    <!-- <div class="one">
        <div class="login">
            <div class="centric">
                <h1> HEEEY </h1>
              
                <h2> dies wird mal der login </h2>
               
                <h3> aber heute darfst du so rein ;)</h3>
                
                <button class="button-gen-1" type="submit"><a class="button-gen-1" href="/postlogin">postlogin</a></button>
            </div>
        </div>
    </div> -->

    <!-- three pulsate -->
    <!-- <div class="three">
        <section>
            <div class="pulse">
                <span style="--i:0;"></span>
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:4;"></span>
                <span style="--i:5;"></span>
            </div>
        </section>
    </div> -->

    <!-- four login rotate-->
    <!-- <div class="four">
        <div class="box">
            <span></span>
        </div>        
    </div> -->
    
    
        
        

       
 


   
</body>
</html>