<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Leon</title> -->
</head>
<body>
    {% extends 'uploadd/index.html'%}
    {% block content%}
    <style>
        .container{
            margin-left: 15px;
            margin-right: 65px;
            display: flex;
            /* width: 95%; */
            flex-wrap: wrap;
            margin-top: 20px;
            /* background: yellow; */
            margin-left: 30px;
            margin-right: 30px;

        }
        .postlogin{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: minmax(1fr,auto) repeat(4,1fr);
            text-align: left;
            /* margin-left: 20px; */
            /* justify-content: space-evenly; */
            /* flex: wrap; */
            /* flex-wrap: wrap; */
            /* background: yellow; */
            align-content: start;
            grid-gap: 10px 10px;
        }
    
        .refenrence{
            
            /* margin:10px; */
            /* margin-left: 40px;
            margin-right: 30px; */
            background: rgb(87, 14, 140,.7);
            font-size: 20px;
            border-radius: 10px;
            /* width: 430px;
            height: 430px; */
            /* gap: 80px; */
            color: white;   
            text-decoration: none;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            cursor: pointer;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
            
        }
        .refenrence:hover{
            filter: drop-shadow(0 0 0 rgb(87, 14, 140,.5));
            font-size: 50px;
        }
        .btn_header{
            font-size: 30px;
            margin-top: 40px;
        }
        .btn_body{
            font-size: 50px;
            margin-top: 10px;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            
        }
        .container1{
    margin-top: 120px;
    display: flex;
    width: 90vw;
    height: 100px;
    /* background: green; */
    justify-content: center;
    text-align: center;
    margin-left: 40px;
    margin-bottom: 30px;
}
.container-greeting{
    /* margin-top: 150px; */
    text-align: center;
    background: rgb(122, 121, 121);
    border-radius: 20px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding: 10px;
    width: 350px;
    margin-right: 50px;
    filter: drop-shadow(0 0 2px rgba(7, 245, 7));
    border: 1px solid black;
    height: 60px;
}
        @media (min-width:1000px){
            .refenrence{
                height: 350px;
                width: 350px;
                font-size: 60px;
            }
            .ionicon{
                font-size: 128px;
            }
            .btn_header{
                font-size: 40px;
            }
        }
        /* hier im first try mit min-width gearbeitet */
        /* besser mit max-width arbeiten und die var im @media fuer mobil aendern */
        /* kommt drauf an von was auf was gearbeitet wurde ob erst laptop view und dann auf mobile view oder anders herum */
        </style>
    <div class="container">
        <div class="container1">
        <div class="container-greeting">
           <!-- <h1>hi {{user}},</h1> -->
           <h2>Welcome to my website!</h2> 
        </div>

    </div>
    <div class="postlogin">
        <a class="refenrence" href="/myprojects">
            <div class="btn_header">MyProjects</div>
           
            <div class="btn_body"><ion-icon class="ionicon" name="folder-outline"></ion-icon></div>
            
        </a>
        
        <a class="refenrence" href='http://list.leonberkemeier.de'>
            <div class="btn_header">ToDoList</div>
           
            <div class="btn_body"><ion-icon class="ionicon" name="list-outline"></ion-icon></div>
            
        </a>
       
        

        <a class="refenrence" href='http://leonberkemeier.de'>
            <div class="btn_header">Homepage</div>
           
            <div class="btn_body"><ion-icon class="ionicon"  name="person-outline"></ion-icon></div>
            
        </a>
        
        <a class="refenrence" href='/upload'>
            <div class="btn_header">Upload Cards</div>
           
            <div class="btn_body"><ion-icon class="ionicon"  name="cloud-upload-outline"></ion-icon></div>
            
        </a>
        
        <a class="refenrence" href='/index'>
            <div class="btn_header">Index</div>
           
            <div class="btn_body"><ion-icon class="ionicon"  name="book-outline"></ion-icon></div>
            
        </a>
        
        <a class="refenrence" href='/camera'>
            <div class="btn_header">Camera</div>
           
            <div class="btn_body"><ion-icon class="ionicon"  name="camera-outline"></ion-icon></div>
            
        </a>
    
        
       
        
        
        <!-- <button class="refenrence" type="submit"><a class="refenrence" href="/trial">- trial</a></button>
        <br> -->
        
        
        </div>
</div>
    {% endblock%}
</body>
</html>